[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Teeth.gd" type="Script" id=1]
[ext_resource path="res://Img/tiles/spikes.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Teeth" type="KinematicBody2D"]
scale = Vector2( 0.596927, 0.571881 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
speed = 200

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.831522, 1.29849 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 11.742, 84.8421, 22.6181, 20.0479 )

[node name="Area2D" type="Area2D" parent="Sprite"]
scale = Vector2( 1.20261, 0.770126 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
scale = Vector2( 1.0376, 1.31747 )
polygon = PoolVector2Array( -8.67384, 9.10838, -0.96376, -9.86741, 7.71008, 9.10838 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.144376, 0.154015 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
